<!doctype html>
<html lang="kr">
<head>
  <meta charset="utf-8">
  <title>Daum OpenAPI</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="style.css?v=1.0">
</head>

<body>

    <div id="container">
       hi!!!
        <form id="searchForm" action="#">
            <input type="text" id="query" placeholder="keyword">
            <button type="submit" id="btn">Search</button> 
        </form>
        
        <button id="more">More</button>
        
        <div id="result"></div>
        
    </div>

<script src="jquery-1.10.1.js"></script>
<script src="SearchAjaxer.js"></script>
<script src="ResultShower.js"></script>
<script src="AddLoadEvent.js"></script>
<script src="Event.js"></script>
</body>
</html>